//
//  FashionTips.swift
//  HackU2023
//
//  Created by 坂井泰吾 on 2023/12/09.
//

import Foundation


func printRandomString() -> String {
    let fashiontips: [String] = [
        "Iラインシルエットはトップとボトムが均等な形で、とてもシンプルなスタイルだよ。スタイルが良く見えるから、大人っぽさも演出できるよ。",
        "Aラインシルエットはボトムにワイドな重みを置いた形で、脚長効果が期待できるよ。Aラインシルエットはダボっとした雰囲気から、とてもカジュアルな雰囲気になるよ。",
        "V(Y)ラインシルエットは上半身にボリュームがあり、下半身はタイトにまとめたシルエットだよ。トップスにボーリュームが出せるから、トレンドのオーバーサイズを取り入れやすいよ。",
        "「抜け感」は、整ったファッションに少しの遊び心を加えて、スタイルを斬新でおしゃれに見せるコーディネートの工夫だよ。これが大人の余裕を引き立てるよ。",
        "レイヤードは、異なる服を重ねることでスタイルの幅を広げるファッションテクニックだよ。",
        "モノトーンは無彩色を使用するカラーカテゴリで単色や白黒を意味するよ。これらの色は他のカラーと組み合わせやすく、取り入れやすいよ。",
        "「こなれ感」は、アイテムを長年着続けたような自然で洗練された着こなしのことを言うよ。",
        "一般的に、コーディネートは3色までに抑えるのが無難といわれているよ。統一感を持たせながら、地味になりすぎないから最もおすすめされてるよ。",
        "「差し色」はベースカラーと異なる反対色を一部に加える色だよ。色数を抑えると地味に見えることもあるけど、差し色で見た目が変わるよ。",
        "アイテムが実際にヴィンテージかどうかを見極めるには、ブランドロゴのデザインの変遷やタグの素材と印刷方法などが重要な手掛かりとなるよ。",
    ]
    if let randomString = fashiontips.randomElement() {
        return randomString
    } else {
        return "配列が空です。"
    }
}
